@font-face {
    font-family: 'BitstreamVeraSansMonoRoman';
    src: url('/fonts/VeraMono-webfont.eot');
    src: url('/fonts/VeraMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/VeraMono-webfont.woff') format('woff'),
         url('/fonts/VeraMono-webfont.ttf') format('truetype'),
         url('/fonts/VeraMono-webfont.svg#BitstreamVeraSansMonoRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BitstreamVeraSansMonoOblique';
    src: url('/fonts/VeraMono-Italic-webfont.eot');
    src: url('/fonts/VeraMono-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/VeraMono-Italic-webfont.woff') format('woff'),
         url('/fonts/VeraMono-Italic-webfont.ttf') format('truetype'),
         url('/fonts/VeraMono-Italic-webfont.svg#BitstreamVeraSansMonoOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BitstreamVeraSansMonoBold';
    src: url('/fonts/VeraMono-Bold-webfont.eot');
    src: url('/fonts/VeraMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/VeraMono-Bold-webfont.woff') format('woff'),
         url('/fonts/VeraMono-Bold-webfont.ttf') format('truetype'),
         url('/fonts/VeraMono-Bold-webfont.svg#BitstreamVeraSansMonoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BitstreamVeraSansMonoBdOb';
    src: url('/fonts/VeraMono-Bold-Italic-webfont.eot');
    src: url('/fonts/VeraMono-Bold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/VeraMono-Bold-Italic-webfont.woff') format('woff'),
         url('/fonts/VeraMono-Bold-Italic-webfont.ttf') format('truetype'),
         url('/fonts/VeraMono-Bold-Italic-webfont.svg#BitstreamVeraSansMonoBdOb') format('svg');
    font-weight: normal;
    font-style: normal;

}


body {
	background-color: #222222;
  color: @colorMain;
  font-family: "BitstreamVeraSansMonoRoman";
  margin: 100px 150px;
}
